000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-021 TIME_STAMP
01C-021 send_log_data_to_USB.TIME_STAMP
01C-021 Convert_To_UNIX_TIME.TIME_STAMP
01C-021 set_time_date.TIME_STAMP
022-023 send_log_data_to_USB.pTIME_STAMP
022-023 Convert_To_UNIX_TIME.pTIME_STAMP
022-023 set_time_date.pTIME_STAMP
022-023 pTIME_STAMP
024-09B MAIN.DATA_IN
024-09B send_data_to_WEB.DATA_IN
024-09B DATA_IN
024-09B send_log_data_to_USB.DATA_IN
024-09B send_RS485.DATA_IN
09C-09D send_RS485.pDATA_IN
09C-09D MAIN.pDATA_IN
09C-09D send_data_to_WEB.pDATA_IN
09C-09D send_log_data_to_USB.pDATA_IN
09C-09D pDATA_IN
09E-09F FLASH_TIMER.FLASH_REG
09E-09F menu_sys.FLASH_REG
09E-09F set_trailer_id.FLASH_REG
09E-09F set_time_date.FLASH_REG
09E-09F set_unit_addrs.FLASH_REG
09E-09F set_rst_units.FLASH_REG
09E-09F display_USB_warning.FLASH_REG
09E-09F FLASH_REG
09E-09F rst_unit_addrs.FLASH_REG
09E-09F set_init_mess.FLASH_REG
09E-09F MAIN.FLASH_REG
0A0     rst_unit_addrs.scroll_offset
0A0     menu_sys.scroll_offset
0A0     scroll_offset
0A0     set_rst_units.scroll_offset
0A0     set_trailer_id.scroll_offset
0A0     set_unit_addrs.scroll_offset
0A0     FLASH_TIMER.scroll_offset
0A0     set_time_date.scroll_offset
0A1     MAIN.ALARM_FLAG
0A1     FLASH_TIMER.ALARM_FLAG
0A1     set_init_mess.ALARM_FLAG
0A1     ALARM_FLAG
0A2     MAIN.FLASH_FLAG
0A2     FLASH_TIMER.FLASH_FLAG
0A2     set_init_mess.FLASH_FLAG
0A2     FLASH_FLAG
0A3     set_unit_addrs.tick
0A3     tick
0A3     set_trailer_id.tick
0A3     set_rst_units.tick
0A3     menu_sys.tick
0A3     FLASH_TIMER.tick
0A4     check_USB_TO.target_USB
0A4     MAIN.target_USB
0A4     set_init_mess.target_USB
0A4     target_USB
0A5     target_MENU
0A5     check_menu_TO.target_MENU
0A6     set_trailer_id.TRAILER_ID
0A6     set_run_display_ram.TRAILER_ID
0A6     send_data_to_WEB.TRAILER_ID
0A6     TRAILER_ID
0A6     MAIN.TRAILER_ID
0A7     send_log_data_to_USB.no_of_loos
0A7     set_run_display_ram.no_of_loos
0A7     send_data_to_WEB.no_of_loos
0A7     no_of_loos
0A7     MAIN.no_of_loos
0A7     initalise_USB_files.no_of_loos
0A8     MAIN.max_scroll_offset
0A8     set_run_display_ram.max_scroll_offset
0A8     max_scroll_offset
0A9-0BE Ploo
0A9-0BE MAIN.Ploo
0A9-0BE set_run_display_ram.Ploo
0BF-0C9 Loo_FREG
0BF-0C9 set_run_display_ram.Loo_FREG
0BF-0C9 MAIN.Loo_FREG
0CA-0D4 set_run_display_ram.Loo_FL
0CA-0D4 MAIN.Loo_FL
0CA-0D4 Loo_FL
0D5     SEND_FLT_FLAG
0D6-153 FLASH_TIMER.display_ram
0D6-153 set_unit_addrs.display_ram
0D6-153 set_trailer_id.display_ram
0D6-153 display_ram
0D6-153 rst_unit_addrs.display_ram
0D6-153 display_USB_warning.display_ram
0D6-153 set_time_date.display_ram
0D6-153 set_run_display_ram.display_ram
154     menu_sys.display_type
154     set_run_display_ram.display_type
154     display_type
154     FLASH_TIMER.display_type
155     FLASH_TIMER.FLASH_TIMER
156     chk_up.count
157     chk_up.PB_released
158     chk_dn.count
159     chk_dn.PB_released
15A     chk_ent.count
15B     chk_ent.PB_released
15C     check_USB_TO.seconds
15D     send_data_to_WEB.loo
15E     display_USB_warning.FLSH_STR
15F-169 display_USB_warning.disp_ram_str
16A-174 MAIN.FLT_LOG
175-17F MAIN.PLT_LOG
180     MAIN.MUTED_FLAG
181     MAIN.NEW_ALARM
182     MAIN.loo
183-196 MAIN.text
197-19A MAIN.FLSH_REM
19B-19C MAIN.value16
19D-1A0 MAIN.value32
1A1     MAIN.WEB_TO
1A2     MAIN.@SCRATCH1
1A3     MAIN.@SCRATCH2
1A4     MAIN.@SCRATCH3
1A5     MAIN.@SCRATCH4
1A6     MAIN.@SCRATCH5
1A7     MAIN.@SCRATCH6
1A8     MAIN.@SCRATCH7
1A9     MAIN.@SCRATCH8
250-251 convert_to_3digits.input
250     initalise_USB_files.TRAILER_ID
250-251 send_data_to_WEB.pFAULTS
250.0   check_USB_TO.RV
250     send_log_data_to_USB.loo
250     display_USB_warning.action
250-264 set_init_mess.text
250-264 set_run_display_ram.text
250     INIT_ALL.@SCRATCH1
250     menu_sys.@SCRATCH1
251-25B display_USB_warning.dtext
251     initalise_USB_files.loo
251-252 send_log_data_to_USB.number
251     INIT_ALL.@SCRATCH2
252-279 initalise_USB_files.I2C_TEXT
252-253 convert_to_3digits.pOUTPUT
252-255 send_data_to_WEB.UNIX_TIME
253-266 send_log_data_to_USB.I2C_TEXT
254     convert_to_3digits.zero_flag
255-269 set_time_date.text
255-269 set_trailer_id.text
255     convert_to_3digits.@SCRATCH1
256     send_data_to_WEB.i
256     convert_to_3digits.@SCRATCH2
257     send_data_to_WEB.x
258-25B @DIV3232.P1
258     send_data_to_WEB.@SCRATCH1
259     set_unit_addrs.next_address
259     rst_unit_addrs.number_of_set_units
259     send_data_to_WEB.@SCRATCH2
25A-26E rst_unit_addrs.text
25A     set_unit_addrs.number1
25B     set_unit_addrs.number2
25C-270 set_unit_addrs.text
25C     display_USB_warning.i
25C-25F @DIV3232.P1
25D     display_USB_warning.@SCRATCH1
25E     display_USB_warning.@SCRATCH2
25F     display_USB_warning.@SCRATCH3
260     @DIV3232.@SCRATCH1
261     @DIV3232.@SCRATCH2
262     @DIV3232.@SCRATCH3
263     @DIV3232.@SCRATCH4
264     @DIV3232.@SCRATCH5
265     set_run_display_ram.@SCRATCH1
265     set_init_mess.@SCRATCH1
266     set_run_display_ram.@SCRATCH2
266     set_init_mess.@SCRATCH2
267-270 send_log_data_to_USB.CAT_TEXT
26A     check_menu_TO.seconds
26A     set_time_date.number
26A     set_trailer_id.@SCRATCH1
26B.0   check_menu_TO.RV
26B     set_trailer_id.@SCRATCH2
26B     set_time_date.@SCRATCH1
26C     set_trailer_id.@SCRATCH3
26C     set_time_date.@SCRATCH2
26D     set_trailer_id.@SCRATCH4
26F     rst_unit_addrs.@SCRATCH1
270     rst_unit_addrs.@SCRATCH2
271.0   set_unit_addrs.OK_flag
271     send_log_data_to_USB.@SCRATCH1
272     send_log_data_to_USB.@SCRATCH2
272     set_unit_addrs.@SCRATCH1
273     set_unit_addrs.@SCRATCH2
27A-288 initalise_USB_files.CAT_TEXT
289     initalise_USB_files.@SCRATCH1
28A     initalise_USB_files.@SCRATCH2
2D4-2D7 Convert_To_UNIX_TIME.UNIX_TIME
2D6     delim_send.DATA_IN
2D8-2DB Convert_To_UNIX_TIME.DELTAyears
2DC-2DD Convert_To_UNIX_TIME.GP_long
2DE     Convert_To_UNIX_TIME.@SCRATCH1
2DF     Convert_To_UNIX_TIME.@SCRATCH2
2E0     Convert_To_UNIX_TIME.@SCRATCH3
2E1     Convert_To_UNIX_TIME.@SCRATCH4
2E2     Convert_To_UNIX_TIME.@SCRATCH5
2E3     Convert_To_UNIX_TIME.@SCRATCH6
2E4     Convert_To_UNIX_TIME.@SCRATCH7
2E5     Convert_To_UNIX_TIME.@SCRATCH8
2EE-2F1 @MUL3232.P1
2F0-304 set_reset_addr_menu.text
2F0-304 reset_all_addr_menu.text
2F2-2F5 @MUL3232.P1
2F4-2F5 time_to_string.pTIME
2F4     enter_number.hi_lim
2F4-308 set_top_menu.text
2F4     USB_ready.i
2F4     write_to_usb.USB_CMD
2F4     send_RS485.action
2F4-2F5 strcat.s1
2F4-2F5 number_to_string.number
2F4-2F5 date_to_string.pTIME
2F4     read_RTC.@SCRATCH1
2F4     write_RTC.@SCRATCH1
2F5     convert_BCD_to_No.BCDin
2F5     send_RS485.L_ADR
2F5     USB_ready.ack
2F5-2F6 write_to_usb.pUSB_DATA
2F5     enter_number.lo_lim
2F5     read_RTC.@SCRATCH2
2F6     convert_No_to_BCD.no_in
2F6     enter_number.number
2F6-2F7 number_to_string.string_out
2F6     SEND_SPI.spid_out
2F6-2F7 @DIV1616.P1
2F6-313 send_RS485.message_in
2F6-2F7 strcat.s2
2F6     convert_BCD_to_No.Act_Bits
2F6-2F7 date_to_string.string
2F6-2F7 time_to_string.string
2F6     USB_ready.ready_F
2F6     @MUL3232.@SCRATCH1
2F7     convert_No_to_BCD.BCDout
2F7     SEND_SPI.i
2F7     enter_number.line
2F7     convert_BCD_to_No.output
2F7     write_to_usb.ack
2F7     @I2C_READU_1.P1
2F7     @MUL3232.@SCRATCH2
2F8-2F9 @DIV1616.P1
2F8     convert_BCD_to_No.BIT_MASK
2F8     number_to_string.start_flag
2F8-2F9 strcat.s
2F8     SEND_SPI.spid_in
2F8     convert_No_to_BCD.val
2F8     enter_number.col
2F8     date_to_string.@SCRATCH1
2F8     time_to_string.@SCRATCH1
2F8     write_to_usb.@SCRATCH1
2F8     @MUL3232.@SCRATCH3
2F9     convert_BCD_to_No.i
2F9     enter_number.digit1
2F9     @I2C_WRITEU_1.P1
2F9     number_to_string.@SCRATCH1
2F9     date_to_string.@SCRATCH2
2F9     time_to_string.@SCRATCH2
2F9     SEND_SPI.@SCRATCH1
2F9     @MUL3232.@SCRATCH4
2FA     enter_number.digit2
2FA-300 convert_BCD_to_No.TAB_BDC_VAL
2FA     strcat.@SCRATCH1
2FA     @DIV1616.@SCRATCH1
2FA     number_to_string.@SCRATCH2
2FA     date_to_string.@SCRATCH3
2FA     time_to_string.@SCRATCH3
2FA     @MUL3232.@SCRATCH5
2FB     enter_number.FLASH_TIMER
2FB     strcat.@SCRATCH2
2FB     @MUL3232.@SCRATCH6
2FC     @delay_ms1.P1
2FC     @DIV88.P2
2FC     strcat.@SCRATCH3
2FC     enter_number.@SCRATCH1
2FD     @DIV88.P1
2FD     enter_number.@SCRATCH2
2FE     @DIV88.@SCRATCH1
2FE     enter_number.@SCRATCH3
305     set_reset_addr_menu.@SCRATCH1
305     reset_all_addr_menu.@SCRATCH1
306     set_reset_addr_menu.@SCRATCH2
306     reset_all_addr_menu.@SCRATCH2
309     set_top_menu.@SCRATCH1
30A     set_top_menu.@SCRATCH2
313-327 reset_disp_ram.text
314-318 send_RS485.message_out
319     send_RS485.i
31A     send_RS485.BCC
31B     send_RS485.junk
31C     send_RS485.@SCRATCH1
31D     send_RS485.@SCRATCH2
31E     send_RS485.@SCRATCH3
328     reset_disp_ram.@SCRATCH1
329     reset_disp_ram.@SCRATCH2
397     @delay_us1.P1
399-3AD FLASH_TIMER.text
3AE     FLASH_TIMER.FLSH_REG1
3AF     FLASH_TIMER.FLSH_REG2
3B0     FLASH_TIMER.@SCRATCH1
3B1     FLASH_TIMER.@SCRATCH2
3B2     FLASH_TIMER.@SCRATCH3
3B3     FLASH_TIMER.@SCRATCH4
439     write_text_LCD.line
43A     write_text_LCD.col
43B-43C write_text_LCD.pLCD_TEXT
43D     write_text_LCD.address
43E.0   write_text_LCD.F_OK
43F     write_text_LCD.@SCRATCH1
F03     T4CON
F04     PR4
F07     CCP_7_LOW
F07     CCP_7
F08     CCP_7_HIGH
F0A     CCP_6
F0A     CCP_6_LOW
F0B     CCP_6_HIGH
F0D     CCP_5
F0D     CCP_5_LOW
F0E     CCP_5_HIGH
F0F     CCP4CON
F10     CCPR4L
F10     CCP_4
F10     CCP_4_LOW
F11     CCP_4_HIGH
F1C     TXREG2
F1D     RCREG2
F1E     SPBRG2
F20     BAUD2CON
F21     TXSTA2
F22     RCSTA2
F23     ANCON2
F24     ANCON1
F25     ANCON0
F2D     CCPTMRS0
F39     T6CON
F3A     PR6
F3B     TMR6
F41     CCP_10_LOW
F41     CCP_10
F42     CCP_10_HIGH
F44     CCP_9_LOW
F44     CCP_9
F45     CCP_9_HIGH
F47     CCP_8_LOW
F47     CCP_8
F48     CCP_8_HIGH
F4A     CCP_3_LOW
F4A     CCP_3
F4B     CCP_3_HIGH
F4F     CCP_2_LOW
F4F     CCP_2
F50     CCP_2_HIGH
F65     BAUD1CON
F80     PORTA
F81     PORTB
F82     PORTC
F82.0   DIR1
F82.1   DIR2
F82.2   SPI_SCK
F82.3   RTC_CE
F82.4   SPI_SDO
F82.5   SPI_SDI
F83.0   LCD_E
F83     PORTD
F83.7   EXT_LAMP
F84     PORTE
F84.7   LCD_BF
F85     PORTF
F85.1   NO_USB
F85.3   PB_UP
F85.4   PB_DN
F85.5   PB_ENT
F86     PORTG
F86.0   LCD_RW
F86.3   LCD_RS
F86.4   BUZZER_ON
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
F97     TRISF
F98     TRISG
F9D     PIE1
F9D.1   TMR2IE
F9E.0   TMR1IF
F9E     PIR1
F9E.1   TMR2_IF
F9E.5   RC1IF
FA0     PIE2
FA1     PIR2
FA3     PIE3
FA3.3   TMR6IE
FA4     PIR3
FA4.1   TMR6IF
FAB     RCSTA1
FAB.4   CREN
FAB.4   RX_EN
FAC     TXSTA1
FAC.1   TRMT1
FAC.5   TX_EN
FAD     COMMS_OUT
FAE     COMMS_IN
FAF     SPBRG1
FB4.5   C1OUT
FB4.6   C2OUT
FB4.7   C3OUT
FB6     PIE4
FB7     PIR4
FBC     CCP_1_LOW
FBC     CCP_1
FBD     CCP_1_HIGH
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC2.1   GO_DONE
FC3     ADRESL
FC4     ADRESH
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD.0   TMR1ON
FCD     T1CON
FCE     TMR1L
FCF     TMR1H
FD1     WDTCON
FD3     OSCCON
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF2     INTCON
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  @const1141.call
0000C4  @const1142.call
0000D8  @const1143.call
0000EE  @const1144.call
000108  @const1145.call
000120  @const1147.call
000134  @const1148.call
000166  @const1149.call
00019A  @const1150.call
0001CA  @const1151.call
0001F6  @const1164.call
000208  @const1166.call
00021A  @const1185.call
000230  @const1186.call
000246  @const1187.call
00025C  @const1201.call
000278  @const1202.call
00028C  @const1203.call
0002B2  @const1216.call
0002D8  TAB_days.call
0002E8  TAB_days.data
000300  @const1280.call
00031C  @const1286.call
000342  @const1287.call
000368  @const1288.call
00038E  @const1289.call
0003B4  @const1291.call
0003DA  @const1292.call
000400  @const1295.call
000426  @const1296.call
00044C  @const1297.call
000472  @const1298.call
000498  @const1302.call
0004BE  @const1303.call
0004E4  @const1307.call
00050A  @const1308.call
000530  @const1309.call
000556  @const1310.call
00057C  @const1322.call
0005A0  @const1324.call
0005C6  @const1326.call
0005EC  @const1340.call
000612  @const1341.call
000638  @const1342.call
00065E  @const1343.call
000684  @const1345.call
0006AA  @const1347.call
0006D0  @const1348.call
0006F6  @const1355.call
00071C  @const1356.call
000742  @const1365.call
000768  @const1366.call
00078E  @const1408.call
0007AA  @const1409.call
0007C6  write_text_LCD
00082A  FLASH_TIMER
000B18  INIT_ALL
000BC8  INIT_USART1
000BDA  INIT_USART2
000BF4  @delay_ms1
000C1C  init_display
000C7E  set_top_menu
000D42  SEND_SPI
000D7E  convert_BCD_to_No
000DD4  check_menu_TO
000E5E  chk_up
000E8C  chk_dn
000EBA  chk_ent
000EE8  set_trailer_id
00105C  set_reset_addr_menu
001120  reset_disp_ram
0011C6  @delay_us1
0011EC  send_RS485
0013E6  set_unit_addrs
001718  reset_all_addr_menu
0017E0  rst_unit_addrs
0018FE  set_rst_units
00196C  read_RTC
001A82  @DIV88
001AAE  enter_number
001C4C  convert_No_to_BCD
001C7E  write_RTC
001D1C  set_time_date
001FF2  menu_sys
002088  set_init_mess
00226A  strcat
0022E8  @I2C_WRITEU_1
002308  write_to_usb
0023B0  @I2C_READU_1
0023D2  USB_ready
0024A0  initalise_USB_files
00273C  set_run_display_ram
0029D2  @MUL3232
002A2E  @DIV3232
002AC4  convert_to_3digits
002BAC  check_USB_TO
002C42  display_USB_warning
002D24  date_to_string
002E88  time_to_string
002FB8  @DIV1616
002FFE  number_to_string
00312A  send_log_data_to_USB
00398A  Convert_To_UNIX_TIME
003DF2  delim_send
003E2A  send_data_to_WEB
003F40  MAIN
003F40  @cinit1
003F8A  @cinit2

Project Directory:
    C:\Users\Darvesh\Dropbox\Loowatt_calibrated_codes\Darvesh_Attendant_Controller_Firmware\Attendant_FW\Darvesh\

Project Files:
    LW_Attendant_Main.c                                     [11-Sep-19 15:36  CRC=0BEED2BF]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F66K90.h [20-Dec-18 11:30  CRC=99AD2939]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-Mar-15 13:34  CRC=C4814297]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-Sep-14 12:47  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 15:55  CRC=2D1F019F]
    LW_Attendant_MAIN.h                                     [10-Oct-18 10:35  CRC=DFA57104]
    LW_Attendant_display.h                                  [04-Oct-18 11:47  CRC=17AC1B79]
    LW_Attendant_Func.h                                     [18-Sep-16 17:49  CRC=B8C75885]
    LW_Attendant_RS485.h                                    [12-Dec-17 22:07  CRC=CD363A97]
    LW_Attendant_Menu.h                                     [15-Apr-16 11:35  CRC=AC26431B]
    LW_Attendant_USB.h                                      [15-Apr-16 16:00  CRC=30842EFE]
    LW_Attendant_USB.c                                      [12-Dec-17 21:45  CRC=1C4E3F6B]
    LW_Attendant_Display.c                                  [04-Oct-18 11:47  CRC=B849D056]
    LW_Attendant_Func.c                                     [28-Sep-16 11:49  CRC=64A56A14]
    LW_Attendant_RS485.c                                    [29-Mar-19 10:06  CRC=81ED6B97]
    LW_Attendant_Menu.c                                     [12-Dec-17 22:33  CRC=EF9E5BCC]

Source signature=151A5B50
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=7EBC

Units:
    LW_Attendant_Main (main)

Compiler Settings:
    Processor:      PIC18F66K90
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   LW_Attendant_Main.xsym
    Errors:      LW_Attendant_Main.err
    Ext Symbols: LW_Attendant_Main.esym
    INHX32:      LW_Attendant_Main.hex
    Symbols:     LW_Attendant_Main.sym
    List:        LW_Attendant_Main.lst
    Debug/COFF:  LW_Attendant_Main.cof
    Project:     LW_Attendant_Main.ccspjt
    Call Tree:   LW_Attendant_Main.tre
    Statistics:  LW_Attendant_Main.STA
