ÀÄLW_Attendant_Main
   ÃÄMAIN  0/3496  Ram=238
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄINIT_ALL  0/176  Ram=2
   ³  ÃÄINIT_USART1  0/18  Ram=0
   ³  ÃÄINIT_USART2  0/26  Ram=0
   ³  ÃÄinit_display  0/98  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄmenu_sys  0/150  Ram=6
   ³  ³  ÃÄset_top_menu  0/196  Ram=23
   ³  ³  ³  ÃÄ@const1295  0/38  Ram=0
   ³  ³  ³  ÃÄ@const1296  0/38  Ram=0
   ³  ³  ³  ÃÄ@const1297  0/38  Ram=0
   ³  ³  ³  ÀÄ@const1298  0/38  Ram=0
   ³  ³  ÃÄcheck_menu_TO  0/138  Ram=3
   ³  ³  ³  ÃÄSEND_SPI  0/60  Ram=4
   ³  ³  ³  ÃÄSEND_SPI  0/60  Ram=4
   ³  ³  ³  ÀÄconvert_BCD_to_No  0/86  Ram=12
   ³  ³  ÃÄchk_up  0/46  Ram=0
   ³  ³  ÃÄchk_dn  0/46  Ram=0
   ³  ³  ÃÄchk_ent  0/46  Ram=0
   ³  ³  ÃÄset_trailer_id  0/372  Ram=156
   ³  ³  ³  ÃÄ@const1295  0/38  Ram=0
   ³  ³  ³  ÃÄ@const1324  0/38  Ram=0
   ³  ³  ³  ÃÄ@const1203  0/38  Ram=0
   ³  ³  ³  ÃÄ@const1326  0/38  Ram=0
   ³  ³  ³  ÃÄchk_up  0/46  Ram=0
   ³  ³  ³  ÃÄchk_dn  0/46  Ram=0
   ³  ³  ³  ÃÄchk_ent  0/46  Ram=0
   ³  ³  ³  ÀÄset_top_menu  0/196  Ram=23
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄset_rst_units  0/110  Ram=4
   ³  ³  ³  ÃÄset_reset_addr_menu  0/196  Ram=23
   ³  ³  ³  ³  ÃÄ@const1302  0/38  Ram=0
   ³  ³  ³  ³  ÃÄ@const1303  0/38  Ram=0
   ³  ³  ³  ³  ÃÄ@const1203  0/38  Ram=0
   ³  ³  ³  ³  ÀÄ@const1298  0/38  Ram=0
   ³  ³  ³  ÃÄchk_up  0/46  Ram=0
   ³  ³  ³  ÃÄchk_dn  0/46  Ram=0
   ³  ³  ³  ÃÄchk_ent  0/46  Ram=0
   ³  ³  ³  ÃÄset_unit_addrs  0/818  Ram=157
   ³  ³  ³  ³  ÃÄreset_disp_ram  0/166  Ram=23
   ³  ³  ³  ³  ³  ÀÄ@const1203  0/38  Ram=0
   ³  ³  ³  ³  ÃÄ@const1340  0/38  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@const1341  0/38  Ram=0
   ³  ³  ³  ³  ÃÄ@const1342  0/38  Ram=0
   ³  ³  ³  ³  ÃÄ@const1343  0/38  Ram=0
   ³  ³  ³  ³  ÃÄchk_ent  0/46  Ram=0
   ³  ³  ³  ³  ÃÄchk_up  0/46  Ram=0
   ³  ³  ³  ³  ÃÄsend_RS485  0/506  Ram=165
   ³  ³  ³  ³  ³  ÃÄ@delay_us1  0/38  Ram=1
   ³  ³  ³  ³  ³  ÃÄINIT_USART1  0/18  Ram=0
   ³  ³  ³  ³  ³  ÃÄINIT_USART1  0/18  Ram=0
   ³  ³  ³  ³  ³  ÃÄINIT_USART1  0/18  Ram=0
   ³  ³  ³  ³  ³  ÀÄINIT_USART1  0/18  Ram=0
   ³  ³  ³  ³  ÃÄ@const1203  0/38  Ram=0
   ³  ³  ³  ³  ÃÄ@const1345  0/38  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@const1322  0/36  Ram=0
   ³  ³  ³  ³  ÃÄ@const1347  0/38  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@const1348  0/38  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄrst_unit_addrs  0/286  Ram=153
   ³  ³  ³  ³  ÃÄreset_all_addr_menu  0/200  Ram=23
   ³  ³  ³  ³  ³  ÃÄreset_disp_ram  0/166  Ram=23
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@const1307  0/38  Ram=0
   ³  ³  ³  ³  ³  ÃÄ@const1308  0/38  Ram=0
   ³  ³  ³  ³  ³  ÃÄ@const1309  0/38  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@const1310  0/38  Ram=0
   ³  ³  ³  ³  ÃÄchk_ent  0/46  Ram=0
   ³  ³  ³  ³  ÃÄchk_up  0/46  Ram=0
   ³  ³  ³  ³  ÃÄreset_disp_ram  0/166  Ram=23
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@const1355  0/38  Ram=0
   ³  ³  ³  ³  ÃÄsend_RS485  0/506  Ram=165
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@const1356  0/38  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄset_reset_addr_menu  0/196  Ram=23
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄset_reset_addr_menu  0/196  Ram=23
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄset_top_menu  0/196  Ram=23
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄset_time_date  0/726  Ram=161
   ³  ³  ³  ÃÄreset_disp_ram  0/166  Ram=23
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄread_RTC  0/278  Ram=2
   ³  ³  ³  ³  ÃÄSEND_SPI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄSEND_SPI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄSEND_SPI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄSEND_SPI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄSEND_SPI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄSEND_SPI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄSEND_SPI  0/60  Ram=4
   ³  ³  ³  ³  ÀÄSEND_SPI  0/60  Ram=4
   ³  ³  ³  ÃÄ@const1365  0/38  Ram=0
   ³  ³  ³  ÃÄ@const1366  0/38  Ram=0
   ³  ³  ³  ÃÄconvert_BCD_to_No  0/86  Ram=12
   ³  ³  ³  ÃÄenter_number  0/414  Ram=11
   ³  ³  ³  ³  ÃÄchk_up  0/46  Ram=0
   ³  ³  ³  ³  ÃÄchk_dn  0/46  Ram=0
   ³  ³  ³  ³  ÃÄchk_ent  0/46  Ram=0
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄconvert_No_to_BCD  0/50  Ram=3
   ³  ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄconvert_BCD_to_No  0/86  Ram=12
   ³  ³  ³  ÃÄenter_number  0/414  Ram=11
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄconvert_No_to_BCD  0/50  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄconvert_BCD_to_No  0/86  Ram=12
   ³  ³  ³  ÃÄenter_number  0/414  Ram=11
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄconvert_No_to_BCD  0/50  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄconvert_BCD_to_No  0/86  Ram=12
   ³  ³  ³  ÃÄenter_number  0/414  Ram=11
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄconvert_No_to_BCD  0/50  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄconvert_BCD_to_No  0/86  Ram=12
   ³  ³  ³  ÃÄenter_number  0/414  Ram=11
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄconvert_No_to_BCD  0/50  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄconvert_BCD_to_No  0/86  Ram=12
   ³  ³  ³  ÃÄenter_number  0/414  Ram=11
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄconvert_No_to_BCD  0/50  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwrite_RTC  0/158  Ram=1
   ³  ³  ³  ³  ÃÄSEND_SPI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄSEND_SPI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄSEND_SPI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄSEND_SPI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄSEND_SPI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄSEND_SPI  0/60  Ram=4
   ³  ³  ³  ³  ÃÄSEND_SPI  0/60  Ram=4
   ³  ³  ³  ³  ÀÄSEND_SPI  0/60  Ram=4
   ³  ³  ³  ÀÄset_top_menu  0/196  Ram=23
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄset_top_menu  0/196  Ram=23
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄreset_disp_ram  0/166  Ram=23
   ³  ³     ÀÄ*
   ³  ÃÄset_init_mess  0/482  Ram=28
   ³  ³  ÃÄ@const1286  0/38  Ram=0
   ³  ³  ÃÄ@const1287  0/38  Ram=0
   ³  ³  ÃÄ@const1288  0/38  Ram=0
   ³  ³  ÃÄ@const1289  0/38  Ram=0
   ³  ³  ÃÄchk_ent  0/46  Ram=0
   ³  ³  ÃÄcheck_menu_TO  0/138  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄchk_up  0/46  Ram=0
   ³  ³  ÃÄreset_disp_ram  0/166  Ram=23
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const1203  0/38  Ram=0
   ³  ³  ÃÄ@const1291  0/38  Ram=0
   ³  ³  ÃÄ@const1292  0/38  Ram=0
   ³  ³  ÀÄ@const1203  0/38  Ram=0
   ³  ÃÄinitalise_USB_files  0/668  Ram=60
   ³  ³  ÃÄ@const1141  0/22  Ram=0
   ³  ³  ÃÄ@const1142  0/20  Ram=0
   ³  ³  ÃÄstrcat  0/126  Ram=9
   ³  ³  ÃÄ@const1143  0/22  Ram=0
   ³  ³  ÃÄstrcat  0/126  Ram=9
   ³  ³  ÃÄwrite_to_usb  0/168  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/32  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/32  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/32  Ram=1
   ³  ³  ÃÄUSB_ready  0/206  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/32  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/32  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/32  Ram=1
   ³  ³  ³  ÀÄ@I2C_READU_1  0/34  Ram=1
   ³  ³  ÃÄ@const1144  0/26  Ram=0
   ³  ³  ÃÄstrcat  0/126  Ram=9
   ³  ³  ÃÄ@const1145  0/24  Ram=0
   ³  ³  ÃÄstrcat  0/126  Ram=9
   ³  ³  ÃÄ@const1142  0/20  Ram=0
   ³  ³  ÃÄstrcat  0/126  Ram=9
   ³  ³  ÃÄ@const1147  0/20  Ram=0
   ³  ³  ÃÄstrcat  0/126  Ram=9
   ³  ³  ÃÄwrite_to_usb  0/168  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄUSB_ready  0/206  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1148  0/50  Ram=0
   ³  ³  ÃÄwrite_to_usb  0/168  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄUSB_ready  0/206  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1149  0/52  Ram=0
   ³  ³  ÃÄwrite_to_usb  0/168  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄUSB_ready  0/206  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1150  0/48  Ram=0
   ³  ³  ÃÄwrite_to_usb  0/168  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄUSB_ready  0/206  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1151  0/44  Ram=0
   ³  ³  ÃÄwrite_to_usb  0/168  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄUSB_ready  0/206  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄset_run_display_ram  0/662  Ram=197
   ³  ³  ÃÄreset_disp_ram  0/166  Ram=23
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@const1216  0/38  Ram=0
   ³  ÃÄchk_ent  0/46  Ram=0
   ³  ÃÄchk_up  0/46  Ram=0
   ³  ÃÄchk_dn  0/46  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄsend_RS485  0/506  Ram=165
   ³  ³  ÀÄ*
   ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ÃÄ@DIV3232  0/150  Ram=13
   ³  ÃÄconvert_to_3digits  0/232  Ram=7
   ³  ÃÄ@const1201  0/28  Ram=0
   ³  ÃÄ@const1408  0/28  Ram=0
   ³  ÃÄ@const1409  0/28  Ram=0
   ³  ÃÄcheck_USB_TO  0/150  Ram=2
   ³  ³  ÃÄSEND_SPI  0/60  Ram=4
   ³  ³  ÃÄSEND_SPI  0/60  Ram=4
   ³  ³  ÀÄconvert_BCD_to_No  0/86  Ram=12
   ³  ÃÄdisplay_USB_warning  0/226  Ram=144
   ³  ³  ÀÄ@const1280  0/28  Ram=0
   ³  ÃÄsend_log_data_to_USB  0/2144  Ram=166
   ³  ³  ÃÄread_RTC  0/278  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1141  0/22  Ram=0
   ³  ³  ÃÄ@const1142  0/20  Ram=0
   ³  ³  ÃÄstrcat  0/126  Ram=9
   ³  ³  ÃÄ@const1143  0/22  Ram=0
   ³  ³  ÃÄstrcat  0/126  Ram=9
   ³  ³  ÃÄwrite_to_usb  0/168  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄUSB_ready  0/206  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1164  0/18  Ram=0
   ³  ³  ÃÄ@const1164  0/18  Ram=0
   ³  ³  ÃÄdate_to_string  0/356  Ram=7
   ³  ³  ÃÄ@const1166  0/18  Ram=0
   ³  ³  ÃÄstrcat  0/126  Ram=9
   ³  ³  ÃÄwrite_to_usb  0/168  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄUSB_ready  0/206  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtime_to_string  0/304  Ram=7
   ³  ³  ÃÄ@const1166  0/18  Ram=0
   ³  ³  ÃÄstrcat  0/126  Ram=9
   ³  ³  ÃÄwrite_to_usb  0/168  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄUSB_ready  0/206  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1164  0/18  Ram=0
   ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ÃÄnumber_to_string  0/300  Ram=7
   ³  ³  ÃÄ@const1166  0/18  Ram=0
   ³  ³  ÃÄstrcat  0/126  Ram=9
   ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ÃÄnumber_to_string  0/300  Ram=7
   ³  ³  ÃÄstrcat  0/126  Ram=9
   ³  ³  ÃÄ@const1166  0/18  Ram=0
   ³  ³  ÃÄstrcat  0/126  Ram=9
   ³  ³  ÃÄnumber_to_string  0/300  Ram=7
   ³  ³  ÃÄstrcat  0/126  Ram=9
   ³  ³  ÃÄ@const1166  0/18  Ram=0
   ³  ³  ÃÄstrcat  0/126  Ram=9
   ³  ³  ÃÄwrite_to_usb  0/168  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄUSB_ready  0/206  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1164  0/18  Ram=0
   ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ÃÄnumber_to_string  0/300  Ram=7
   ³  ³  ÃÄ@const1166  0/18  Ram=0
   ³  ³  ÃÄstrcat  0/126  Ram=9
   ³  ³  ÃÄnumber_to_string  0/300  Ram=7
   ³  ³  ÃÄstrcat  0/126  Ram=9
   ³  ³  ÃÄ@const1166  0/18  Ram=0
   ³  ³  ÃÄstrcat  0/126  Ram=9
   ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ÃÄnumber_to_string  0/300  Ram=7
   ³  ³  ÃÄstrcat  0/126  Ram=9
   ³  ³  ÃÄ@const1166  0/18  Ram=0
   ³  ³  ÃÄstrcat  0/126  Ram=9
   ³  ³  ÃÄwrite_to_usb  0/168  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄUSB_ready  0/206  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1164  0/18  Ram=0
   ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ÃÄnumber_to_string  0/300  Ram=7
   ³  ³  ÃÄ@const1166  0/18  Ram=0
   ³  ³  ÃÄstrcat  0/126  Ram=9
   ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ÃÄnumber_to_string  0/300  Ram=7
   ³  ³  ÃÄstrcat  0/126  Ram=9
   ³  ³  ÃÄ@const1166  0/18  Ram=0
   ³  ³  ÃÄstrcat  0/126  Ram=9
   ³  ³  ÃÄnumber_to_string  0/300  Ram=7
   ³  ³  ÃÄstrcat  0/126  Ram=9
   ³  ³  ÃÄ@const1166  0/18  Ram=0
   ³  ³  ÃÄstrcat  0/126  Ram=9
   ³  ³  ÃÄwrite_to_usb  0/168  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄUSB_ready  0/206  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1164  0/18  Ram=0
   ³  ³  ÃÄnumber_to_string  0/300  Ram=7
   ³  ³  ÃÄ@const1166  0/18  Ram=0
   ³  ³  ÃÄstrcat  0/126  Ram=9
   ³  ³  ÃÄ@const1185  0/22  Ram=0
   ³  ³  ÃÄ@const1186  0/22  Ram=0
   ³  ³  ÃÄ@const1187  0/22  Ram=0
   ³  ³  ÃÄstrcat  0/126  Ram=9
   ³  ³  ÃÄwrite_to_usb  0/168  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄUSB_ready  0/206  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄdisplay_USB_warning  0/226  Ram=144
   ³  ³  ÀÄ*
   ³  ÃÄsend_data_to_WEB  0/278  Ram=134
   ³  ³  ÃÄConvert_To_UNIX_TIME  0/1128  Ram=26
   ³  ³  ³  ÃÄread_RTC  0/278  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄ@const1253  0/40  Ram=0
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÀÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄdelim_send  0/56  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄdelim_send  0/56  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄdelim_send  0/56  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄdelim_send  0/56  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄdelim_send  0/56  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄdelim_send  0/56  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄdelim_send  0/56  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄdelim_send  0/56  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄdelim_send  0/56  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄsend_data_to_WEB  0/278  Ram=134
   ³     ÀÄ*
   ÀÄFLASH_TIMER  0/750  Ram=160
      ÃÄ@const1201  0/28  Ram=0
      ÃÄwrite_text_LCD  0/100  Ram=7
      ÃÄ@const1202  0/20  Ram=0
      ÃÄwrite_text_LCD  0/100  Ram=7
      ÃÄwrite_text_LCD  0/100  Ram=7
      ÃÄwrite_text_LCD  0/100  Ram=7
      ÃÄwrite_text_LCD  0/100  Ram=7
      ÃÄwrite_text_LCD  0/100  Ram=7
      ÃÄwrite_text_LCD  0/100  Ram=7
      ÃÄ@const1203  0/38  Ram=0
      ÃÄwrite_text_LCD  0/100  Ram=7
      ÃÄwrite_text_LCD  0/100  Ram=7
      ÃÄwrite_text_LCD  0/100  Ram=7
      ÃÄwrite_text_LCD  0/100  Ram=7
      ÃÄwrite_text_LCD  0/100  Ram=7
      ÃÄwrite_text_LCD  0/100  Ram=7
      ÃÄwrite_text_LCD  0/100  Ram=7
      ÃÄwrite_text_LCD  0/100  Ram=7
      ÃÄwrite_text_LCD  0/100  Ram=7
      ÃÄwrite_text_LCD  0/100  Ram=7
      ÃÄwrite_text_LCD  0/100  Ram=7
      ÀÄwrite_text_LCD  0/100  Ram=7
